# SpringJPA

./: .gitignore  build.gradle
src/main/java/lt/bit/java2/SpringJPA/: SpringJpaApplication.java
src/main/java/lt/bit/java2/SpringJPA/controllers/: EmployeeApi.java  EmployeeController.java  IndexController.java
src/main/java/lt/bit/java2/SpringJPA/entities/: Employee.java  Gender.java  Title.java  TitlePK.java
src/main/java/lt/bit/java2/SpringJPA/repositories/: EmployeeRepository.java  TitleRepository.java
src/main/java/lt/bit/java2/SpringJPA/utility/: PaginationRange.java  Search.java
src/main/resources/: application.properties
src/main/resources/js/: script.js
src/main/resources/static/js/: script.js
src/main/resources/templates/: employee-add.html  employee-edit.html  employee-list-page.html  employee.html  index.html
src/test/java/lt/bit/java2/SpringJPA/: SpringJpaApplicationTests.java
src/test/requests/: employee.http
