plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'lt.bit.java2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def queryDslVersion = '4.1.3'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url "https://plugins.gradle.org/m2/"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
//	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.2.Final'
	compile "com.querydsl:querydsl-root:4.1.3"
	compile "com.querydsl:querydsl-jpa:4.1.3"
	compile "com.querydsl:querydsl-apt:4.1.3"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor(
			"com.querydsl:querydsl-apt:4.1.3:jpa",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			"javax.annotation:javax.annotation-api:1.3.2",
			"org.projectlombok:lombok"
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
